 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title>Simple Website Design</title>-->
  <!---Custom Css File!--->
  <link rel="stylesheet" href="cat.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">Fooo<span>odie.</span></a>
      </div>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="contactUs.html">Contact</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
      <div class="buttons">
        <a href="#" class="btn">Profile</a>
      </div>
    </nav>
    <div class="content">
      <h2>Hello,<br>Are you hungry?</h2>
      <p>Food delivery at your doorstep.<br>Enjoy exotic delicacies anywhere anytime.</p>
    </div>
    <div class="link">
      <a href="index.html" class="hire">Order Here</a>
    </div>
  </div>
</body>
</html>

