<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
  </head>
  <body>
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1>Fooodie</h1>
          <span>
            <p>Some text here</p>
            <a href="plswork.html">User login</a>
            <a href="admin.html">Admin login</a>
          </span>
        </div>
      </div>
      <div class="right">
        <h5>User login</h5>
        <p>Some more text here</p>
        <div class="inputs">
          <input type="text" placeholder="Enter your username">
          <input type="password" placeholder="Enter your password">
        </div>
        <div class="remember-me--forget-password">
          <label>
            <input type="checkbox">
            <span class="text-checkbox">Remember me</span>
          </label>
          <a href="#">Forget Password?</a>
        </div>
        <button><a href="homepage.html">Submit</a></button>
      </div>
    </div>
  </body>
</html>
